server {
    listen ${NGINX_APP_PORT};
    server_name ${DOMAIN};
    charset utf-8;
    client_max_body_size 100M;
    proxy_read_timeout 480s;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass ${PROTOCOL}://api:${DJANGO_APP_PORT};
            break;
        }
    }

    location /public/ {
        alias /usr/share/nginx/html/;
    }

    location /static/ {
        alias /Django/staticfiles/;
    }

    location /media/ {
        alias /Django/media/;
    }

    location /redis/ {
        set $redis_host ${REDIS_HOST};
        set $redis_port ${REDIS_PORT};
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
